<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <!-- Example of how to use it

    http://www.truiton.com/2015/04/android-chart-example-mp-android-chart-library/
    http://code.tutsplus.com/tutorials/add-charts-to-your-android-app-using-mpandroidchart- -cms-23335
    How to show it?

    Miles per gallon

    -->